<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alura Plus</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>

    <main>
        <section class="principal container">
            <div class="container__box">
                <h1 class="title">Com o Combo+, você pode aproveitar a Alura+ e o Alura Língua por um preço único.</h1>
                <img src="./assets/Combo.png" alt="O combo+ é a junção do alura+ e o alura lingua" class="img">
                <a href="" class="btn">Assine por 12x R$ 120,00*</a>
                <a href="" class="btn btn_secondary">Assinar somente o Alura+</a>
                <p class="disclaimer">*O preço pode variar caso a assinatura seja feita em outros planos.</p>
            </div>
        </section>
        
        <section class="container secondary">
            <img src="./assets/Plataformas.png" alt="Um monitor e um celular com o alura plus aberto" class="secondary__img ">
            <div class="container__description">
                <h2 class="description__title">Assista do seu jeito</h2>
                <p class="description__text">Aproveite a tela grande da TV ou assista no tablet, laptop, celular e outros aparelhos. Nossa seleção de cursos não para de crescer.</p>
            </div>
        </section>
        
        <section class="container secondary">
            <div class="container__description">
                <p class="description__text">Só o Combo+ oferece Alura+ e Alura Língua juntos para você ter acesso a cursos de diversas áreas da tecnologia e aprender inglês ou espanhol, onde e como quiser.</p>
                <a href="" class="btn btn_description"> Assine o Combo+</a>
            </div>
            <img src="./assets/Telas.png" alt="Telas do combo+" class="secondary__img">
        </section>

        <section class="container secondary">
            <img src="./assets/Notebook.png" alt="Notebook em um curso da Alura" class="secondary__img">
            <div class="container__description">
                <h2 class="description__title">Baixe seus cursos</h2>
                <p class="description__text">Baixe e assista quando e onde quiser. Assim, seus favoritos estão sempre com você, até mesmo sem internet.</p>
            </div>
        </section>

        <section class="devices">
            <h2 class="devices__title">Disponível nos seus dispositivos favoritos</h2>
            <ul class="devices__list">
                <li>
                    <img src="./assets/tv.png" alt="Icone de televisao">
                    <h3 class="list__item">TV</h3>
                </li>
                <li>
                    <img src="./assets/computador.png" alt="Icone de computador">
                    <h3 class="list__item">Computadores</h3>
                </li>
                <li>
                    <img src="./assets/celular.png" alt="Icone de celular">
                    <h3 class="list__item">Celulares e Tablets</h3>
                </li>
            </ul>
        </section>
    </main>

    <footer class="footer">
        <img src="./assets/Logo.png" alt="Logo do Alura+" class="footer__logo">
        <ul class="footer__links">
            <li class="footer_item"><a href="">Idioma</a></li>
            <li class="footer_item"><a href="">Dispositivos compatíveis</a></li>
            <li class="footer_item"><a href="">Contrato de assinatura</a></li>
            <li class="footer_item"><a href="">Política de privacidade</a></li>
            <li class="footer_item"><a href="">Proteção de dados no Brasil</a></li>
            <li class="footer_item"><a href="">Anúncios personalizados</a></li>
            <li class="footer_item"><a href="">Ajuda</a></li>
        </ul>
        <p class="disclaimers__footer">&copy;2021 Alura, Alura+ e Alura Língua. Todos os direitos reservados. Serviço de assinatura paga. Conteúdo sujeito a disponibilidade.</p>
        <p class="disclaimers__footer">Alura+ é um serviço pago, baseado em assinatura e sujeito a termos e condições. O serviço Alura+ é comercializado por Aovs Sistemas de Informática S.A., Rua Vergueiro, 3185 - Liberdade, São Paulo - SP, 04101-300, Brasil e CNPJ 05.555.382/0001-33</p>
    </footer>
</body>
</html>