<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alura Books</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <input type="checkbox" id="menu" class="btn">
            <label for="menu">
                <span class="hamburg icon"></span>
            </label>
            <ul class="list">
                <li class="title">Categorias</li>
                <li class="item"><a href="#" class="link">Programação</a></li>
                <li class="item"><a href="#" class="link">Front-End</a></li>
                <li class="item"><a href="#" class="link">Infraestrutura</a></li>
                <li class="item"><a href="#" class="link">Business</a></li>
                <li class="item"><a href="#" class="link">Design e UX</a></li>
            </ul>
            <img src="./assets/Logo.svg" alt="Logo da Alurabooks">
        </div>
        <div class="container">
            <a href="#"><img src="./assets/Favoritos.svg" alt="Meus Favoritos" class="icon"></a>
            <a href="#"><img src="./assets/Compras.svg" alt="Carrinho de compras" class="icon"></a>
            <a href="#"><img src="./assets/Usuario.svg" alt="Meu perfil" class="icon"></a>
        </div>
    </header>

    <main>
        <section class="banner">
            <h2 class="title">Já sabe por onde começar?</h2>
            <p class="text">Encontre em nossa estante o que precisa para seu desenvolvimento!</p>
            <input type="search" class="search" placeholder="Qual será sua próxima leitura?">
        </section>

        <section class="carroussel">
            <h2 class="title">Novos lançamentos</h2>
            <!-- Slider main container -->
            <div class="swiper">
                <!-- If we need pagination -->
                <div class="swiper-pagination"></div>
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide"><img src="./assets/ApacheKafka.svg" alt=""></div>
                    <div class="swiper-slide"><img src="./assets/Lideranc╠ºa.svg" alt=""></div>
                    <div class="swiper-slide"><img src="./assets/Javascript.svg" alt=""></div>
                    <div class="swiper-slide"><img src="./assets/Guia Front-end.svg" alt=""></div>
                    <div class="swiper-slide"><img src="./assets/Portugol.svg" alt=""></div>
                    <div class="swiper-slide"><img src="./assets/Acessibilidade.svg" alt=""></div>
                </div>
            </div>
        </section>
    </main>

    <footer>

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        const swiper = new Swiper('.swiper', {
            spaceBetween: 10,
            slidesPerView: 3,
            pagination: {
                el:'.swiper-pagination',
                type: 'bullets',
            },
        });
    </script>
</body>
</html>